{
  "domain": "trmnl_weather_station",
  "name": "TRMNL Weather Station",
  "codeowners": ["Tilman Griesel"],
  "config_flow": true,
  "documentation": "https://github.com/TilmanGriesel/ha_trmnl_weather_station",
  "iot_class": "cloud_push",
  "version": "0.3.0",
  "requirements": ["aiohttp"],
  "dependencies": [],
  "integration_type": "service"
}
